
<!doctype html>
<html>
<head>
	<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

</head>
<style>

	body{
		background-color: #191414;
		font-family: 'Nunito', sans-serif;

	}
	
#mynetwork{
	width:100vw;
	height:100vh;
}

#previewPlayer{

	border:2px solid green;
}
input:focus {outline: none; }

#search{
	z-index: 100;
	width:40vw;
	height:70vh;
	position: absolute;
	/* margin-left:30vw; */
	/* top:15vh; */
	/* background:#191414; */
	border:none;
	font-family: 'Nunito', sans-serif;


}
#searchBar{
	/* margin:auto; */
	width:50vw;
	/* margin-left:5vw; */
	top:5vh;
	position: absolute;
	height:5vh;
	border: none;
	font-family: 'Nunito', sans-serif;
	font-size: 15pt;
	padding-left:2vw;
	vertical-align: bottom;
	background-color: #191414;
	border-bottom: 2px solid #1DB954;
	color:white;

}

#searchResults{
	margin-top: 12vh;
}
.searchResult{
color:white;
/* border:1px solid white; */
cursor: pointer;

}
.searchResult:hover{
	background-color: #1DB954;
}
.result_artist{
	font-size:10pt;
	display: inline;
}
.result_genre{
	/* margin-left:100; */
	/* position: absolute; */
	right:0;
	text-align: right;
	vertical-align: middle;
	font-size:7pt;	
	display: inline;
	padding-left: 5vw;
}
</style>

<script>
function loaded(){
	// var a = loadArtist("43ZHCT0cAZBISjO8DG9PnE")
	document.getElementById("searchBar").addEventListener('input', ()=>{
		console.log("Typing..")
		search(document.getElementById("searchBar").value)
	})
}

function startMap(id){
	$("#search").css({"opacity":"0","pointer-events":"none"})
	var startId = id
	var a = loadArtist(startId);
	loadPreview(startId)
}

function renderSearchResults(data){
	$("#searchResults").html("");
	var list = data.artists.items;
	var max;
	if(list.length > 5){
		max = 5;
	}else{
		max = list.length;
	}
	for(i = 0; i < max; i++){
		var res = document.createElement("div")
		var nameNode = document.createTextNode(list[i].name)
		var name = document.createElement("h1");
		name.className = "result_artist"
		name.appendChild(nameNode);

		var genreNode = document.createTextNode(list[i].genres[0])
		var genre = document.createElement("h1");
		genre.appendChild(genreNode)
		genre.className = "result_genre"
		
		
		
		res.id = list[i].id;
		res.className = "searchResult";
		res.appendChild(name)
		res.appendChild(genre)
		res.onclick = function(){
			startMap(this.id)
		}
		document.getElementById("searchResults").appendChild(res)
	}
}

function search(query){
	if(query.length > 0){
	$.ajax({
		url:"/search/"+query,
		success:function(data){
			console.log(data)
			renderSearchResults(data)
		}
	})
}
}

function loadArtist(id){
    $.ajax({
        url:"/getArtist/"+id,
        success:function(data){
            render(data.artists)
        }
    })
}

function loadPreview(id){
	$.ajax({
		url:"/preview/"+id,
		success:function(data){
			playPreview(data)
		}
	})
}

function loadNewArtist(id){
    $.ajax({
        url:"/getArtist/"+id,
        success:function(data){
            renderNew(data.artists)
        }
    })
}

var player;
var playerState = "pause";

function playPreview(data){
	var name = data.tracks[0].name;
	var artist = data.tracks[0].artists[0].name;

	$("#preview_artist").html(artist);
	$("#preview_song").html(name);


	if(player != undefined){
		player.pause()
	}
	console.log(data.tracks[0])
	var url = (data.tracks[0].preview_url)
    player = new Audio(url);
	player.play();
	playerState = "play"
}

function playPause(){
	if(playerState == "play"){
		player.pause()
		playerState = "pause";
		$("#playControl").html("▶️")
	}else{
		player.play();
		playerState = "play"
		$("#playControl").html("⏸")
	}		

}

</script>


<body onload="loaded()">
	<!-- <div id="previewPlayer">
		<h1 id="preview_artist"></h1>
		<h2 id="preview_song"></h2>
		<button id="playControl" onclick="playPause()">▶️</button>
	</div> -->

	<div id="search">
		<input type="text" id="searchBar" placeholder="Search for an artist.."/>
		<div id="searchResults"></div>
	</div>
	<div id="mynetwork"></div>

	<script type="text/javascript">

	var network;
	var nodes;
	var edges;
	var newRoot;

	function renderNew(data){
		var parse = []
		var edg = []
		for(i = 0; i < data.length;i++){
			var newOb = {};
			newOb.id = data[i].id;
			newOb.label = data[i].name+"\n"+data[i].genres[0];
			newOb.group = data[i].genres[0];
			if(data[i].images[0] != undefined){
				newOb.image = data[i].images[0].url;
			}else{
				newOb.image ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRyG1pllAcOZLO2j7zgS9IceYndTwS-BKpi7Gwam95nowy_a7sl"
			}
			newOb.shape = "circularImage"
			parse.push(newOb)

			var link = {from:newRoot, to: data[i].id}
			edg.push(link)
		}
		parse.push({id:0, label:"ROOT"})

		nodes.update(parse);
		edges.update(edg)

	}

	function render(data){

		console.log(data)
		// create an array with nodes
		// var nodes = new vis.DataSet([
		//   { id: 1, label: "Node 1" },
		//   { id: 2, label: "Node 2" },
		//   { id: 3, label: "Node 3" },
		//   { id: 4, label: "Node 4" },
		//   { id: 5, label: "Node 5" }
		// ]);

		var parse = []
		var edg = []
		for(i = 0; i < data.length;i++){
			var newOb = {};
			var newOb = {};
			newOb.id = data[i].id;
			newOb.label = data[i].name+"\n"+data[i].genres[0];
			newOb.group = data[i].genres[0];
			newOb.exploded = false;
			if(data[i].images[0] != undefined){
				newOb.image = data[i].images[0].url;
			}else{
				newOb.image ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRyG1pllAcOZLO2j7zgS9IceYndTwS-BKpi7Gwam95nowy_a7sl"
			}
			newOb.shape = "circularImage"
			parse.push(newOb)

			var link = {from:0, to: data[i].id}
			edg.push(link)
		}
		parse.push({id:0, label:"ROOT"})

		 nodes = new vis.DataSet(parse);
		 edges = new vis.DataSet(edg);
	  
		// create an array with edges

	  
		// create a network
		var container = document.getElementById("mynetwork");
		var data = {
		  nodes: nodes,
		  edges: edges
		};
		var options = {
			nodes: {
				// shape: 'image',
				borderWidth:10,
			},
			layout: {
				improvedLayout: false
			}
		}
		
		network = new vis.Network(container, data, options);

		network.on( 'click', function(properties) {
		var ids = properties.nodes;
		var clickedNodes = nodes.get(ids);
		console.log('clicked nodes:', clickedNodes);
		loadPreview(clickedNodes[0].id)
		if(!clickedNodes[0].exploded){
			newRoot = clickedNodes[0].id;
			loadNewArtist(clickedNodes[0].id)
			// clickedNodes[0].exploded = true;
			nodes.update({id: clickedNodes[0].id, exploded: true});

		}else{
			console.log("Already exploded")
		}


		});
	}
	  </script>
</body>